# paste

./: LICENSE  Paste.sln  README.md
.github/workflows/: main.yml
Paste.Client/: Paste.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Paste.Client/Pages/: FetchData.cshtml
Paste.Client/Properties/: launchSettings.json
Paste.Client/Shared/: NavMenu.cshtml
Paste.Client/wwwroot/: index.html
Paste.Server/: DbContentTypeProvider.cs  Dockerfile  ITokenService.cs  Paste.Server.csproj  Program.cs  Startup.cs  TokenAuthHandler.cs  TokenService.cs  appsettings.json
Paste.Server/Controllers/: FileController.cs  SampleDataController.cs  Submit.cs  Token.cs
Paste.Server/Models/: FileRecords.cs  SubmitRecords.cs  SubmitResponse.cs  TokenRecords.cs
Paste.Server/Properties/: launchSettings.json
Paste.Shared/: ApiToken.cs  MagicValues.cs  Paste.Shared.csproj  PasteDbContext.cs  Upload.cs  WeatherForecast.cs
Paste.Shared/Migrations/: 20190113214743_InitialMigration.Designer.cs  20190113214743_InitialMigration.cs  20190116235600_AddDateAndUsageStats.Designer.cs  20190116235600_AddDateAndUsageStats.cs  20210722015039_InitialMigration.Designer.cs  20210722015039_InitialMigration.cs  PasteDbContextModelSnapshot.cs
